jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/content_db
jdbc.username=postgres
jdbc.password=root

mybatis.poolName=pmPool
mybatis.hikari.minimumIdle=5
mybatis.hikari.maximumPoolSize=10
mybatis.hikari.idleTimeout=30000